# HateToAsWebservice

./: pom.xml
src/main/java/maquina1995/hatetoas/: Main.java
src/main/java/maquina1995/hatetoas/configuration/: HibernateConfiguracion.java  SwaggerConfiguracion.java
src/main/java/maquina1995/hatetoas/constant/: SwaggerConstants.java
src/main/java/maquina1995/hatetoas/controller/: AbstractWebserviceLv2Controller.java  AbstractWebserviceLv3Controller.java  JuegoController.java
src/main/java/maquina1995/hatetoas/domain/: Juego.java  Persistible.java
src/main/java/maquina1995/hatetoas/dto/: AbstractHatetoasDto.java  JuegoDto.java  PersistibleDto.java
src/main/java/maquina1995/hatetoas/mapper/: AbstractMapper.java  JuegoMapper.java
src/main/java/maquina1995/hatetoas/repository/: JuegoRepository.java
src/main/java/maquina1995/hatetoas/service/: AbstractGenericService.java  AbstractGenericServiceImpl.java  JuegoService.java
src/main/resources/: application.properties  data.sql
